{
  "name": "barcode_scanner",
  "description": "Service that reads barcodes",
  "version": "1.0.0",
  "main": "out/index.js",
  "scripts": {
    "start": "micro",
    "run:dev": "npm run build && npm run micro:dev",
    "build": "tsc",
    "micro:dev": "micro-dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashleygwilliams/my_package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleygwilliams/my_package/issues"
  },
  "homepage": "https://github.com/ashleygwilliams/my_package",
  "dependencies": {
    "@types/tmp": "^0.1.0",
    "micro": "^9.3.4",
    "micro-dev": "^3.0.0",
    "microrouter": "^3.1.3",
    "quagga": "^0.12.1",
    "tmp": "^0.1.0"
  },
  "devDependencies": {
    "@types/microrouter": "^3.1.0",
    "@types/node": "^12.7.6",
    "http-status-codes": "^1.3.2",
    "typescript": "^3.6.3"
  }
}
